#REACT_APP_API_BASE_URL='http://10.37.54.38:8081/api/'
REACT_APP_API_BASE_URL='https://localhost:7259/api/'
# REACT_APP_API_BASE_URL='http://10.37.54.162:1234/HanwhaLicenseBackend/api/'
# REACT_APP_API_BASE_URL='http://10.37.54.38:8081/api/'
REACT_APP_API_KEY='XomHxKPU7Tv79^yKmgn!J@i8<rqeC\$TZ_%9aGhN!PJ?J|yR,E7Z8g1*uGQ^,\$W2.'
REACT_APP_FEATURE_X_ENABLED=true
REACT_APP_ENV=development
REACT_APP_TIMEOUT=60
REACT_APP_DEBUG=true
REACT_APP_VERSION=1.0.0
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_BUILD_MODE=production